# Velocity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/honeycomb/velocity/: ExampleInstrumentedTest.java  OptionsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/honeycomb/velocity/: AccessibilitySettings.java  BusStopActivity.java  Camera.java  JourneyPlannerActivity.java  LineTimetableActivity.java  MainActivity.java  MapsActivity.java  OptionsActivity.java  QRCodeActivity.java  QrDetails.java  RecViewAdapter.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/api/: ApiSkeleton.java  Impetus.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/api/entities/: GsonRequest.java  Impetus.java  ImpetusRequest.java  ServiceStatus.java  StatusType.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/api/entities/endpoints/: Endpoint.java  ImpetusEndpoint.java  ImpetusStatus.java  JourneyFromCoords.java  JourneyFromStops.java  StopByCoords.java  StopByName.java  StopByPostcode.java  StopFromAtcoCode.java  StopTimetable.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/api/requests/: GsonRequest.java  ImpetusRequest.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/behaviours/: Behaviour.java  BusStopTimetable.java  JourneyPlanner.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/entities/: Bearing.java  Location.java  Locations.java  RecViewAdapter.java  ViewHolder.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/fragments/: CameraFragment.java  JourneyPlannerFragment.java  MainFragment.java  MapsFragment.java  OptionsFragment.java  QrCodeFragment.java  QrDetailsFragment.java  StopTimetableFragment.java
app/src/main/java/uk/ac/tees/honeycomb/velocity/stops/: Bearing.java  BusStop.java  NaptanBusStop.java  TransportBusStop.java
app/src/main/res/layout/: activity_bus_stop.xml  activity_camera.xml  activity_journey_planner.xml  activity_line_timetable.xml  activity_main.xml  activity_qr_details.xml  activity_qrcode.xml  busstop_activity.xml  fragment_camera.xml  fragment_journey_planner.xml  fragment_main.xml  fragment_options.xml  fragment_qrcode.xml  fragment_stop_timetable.xml  qrcodelistitem.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: maps_poi_filter.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/ac/tees/honeycomb/velocity/: ExampleUnitTest.java
(+21 files in other folders)
